QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	1
<table>
Table3	30	4	5/20/2018 4:58:15 PM
geometry	775	-1	555	289	active
header	Relative solution quality[X]	max-time * 0.01[Y]	max-time * 0.1[Y]	max-time[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	0.2	0	0.02	0.56
1	0.6	0.04	0.61	0.98
2	1	0.2	0.98	1
3	1.4	0.62	1	1
4	1.8	0.88	1	1
5	2.2	1	1	1
6	2.6	1	1	1
7	3	1	1	1
8	3.4	1	1	1
9	3.8	1	1	1
</data>
</table>
