QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table2	30	4	5/20/2018 4:07:41 PM
geometry	494	0	476	287	
header	Relative solution quality[X]	max-time * 0.01[Y]	max-time * 0.1[Y]	max-time[Y]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	0.4	0	0	0
1	0.8	0	0.05	0.38
2	1.2	0.02	0.36	0.77
3	1.6	0.18	0.8	0.95
4	2	0.46	0.96	0.99
5	2.4	0.81	1	1
6	2.8	0.94	1	1
7	3.2	0.98	1	1
8	3.6	1	1	1
9	4	1	1	1
</data>
</table>
<multiLayer>
Graph3	1	1	5/20/2018 4:38:01 PM
geometry	727	32	531	459	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	505	390
<PageGeometry>0.00970874	0.0123457	0.980583	0.962963</PageGeometry>
PlotTitle	SA Solution quality distributions for various run-times 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	0	1	0	#c0c0c0	1	0.5	#a0a0a4	2	0.4	#c0c0c0	1	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Relative solution quality [%]	Cumulative frequency		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_Relative solution quality	Table2_max-time	0	1	#000000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	9	1
curve	Table2_Relative solution quality	Table2_max-time * 0.1	0	1	#000000	1	2	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	9	1
curve	Table2_Relative solution quality	Table2_max-time * 0.01	0	1	#000000	2	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	9	1
scale	0	0	1	0	6	0	0	0
scale	1	0	1	0	6	0	0	0
scale	2	0	4.5	0	10	0	0	0
scale	3	0	4.5	0	10	0	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.61</x>
<y>0.35779816513761</y>
<right>4.02</right>
<bottom>0.204892966360856</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>MS Shell Dlg 2	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
