QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table4	30	7	5/20/2018 5:40:36 PM
geometry	91	253	1038	220	
header	1[X]	SA ( max-time * 0.001)[Y]	SA ( max-time * 0.01)[Y]	SA ( max-time )[Y]	GA ( max-time * 0.001)[Y]	GA ( max-time * 0.01)[Y]	GA ( max-time )[Y]
ColWidth	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0
Comments								
WindowLabel		2
<data>
0	0.2	0	0	0	0	0.02	0.56
1	0.6	0	0.05	0.38	0.04	0.61	0.98
2	1	0.02	0.36	0.77	0.2	0.98	1
3	1.4	0.18	0.8	0.95	0.62	1	1
4	1.8	0.46	0.96	0.99	0.88	1	1
5	2.2	0.81	1	1	1	1	1
6	2.6	0.94	1	1	1	1	1
7	3	0.98	1	1	1	1	1
8	3.4	1	1	1	1	1	1
9	3.8	1	1	1	1	1	1
</data>
</table>
<multiLayer>
Graph7	1	1	5/20/2018 5:59:00 PM
geometry	353	106	488	431	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	462	362
<PageGeometry>0.0105932	0.0132626	0.978814	0.960212</PageGeometry>
PlotTitle	GA vs SA Solution quality distributions for various run-times 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	0	1	0	#c0c0c0	1	0.5	#a0a0a4	2	0.4	#c0c0c0	1	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Relative solution quality [%]	Cumulative frequency		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table4_1	Table4_GA ( max-time )	0	1	#000000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table4_1	Table4_GA ( max-time * 0.01)	0	1	#000000	1	2	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Table4_1	Table4_GA ( max-time * 0.001)	0	1	#000000	2	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	Table4_1	Table4_SA ( max-time )	0	1	#c0c0c0	0	2	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Table4_1	Table4_SA ( max-time * 0.01)	0	1	#c0c0c0	1	2	7	0	#00ffff	#00ffff	0	#000000	14	1	2	0	0	29	1
curve	Table4_1	Table4_SA ( max-time * 0.001)	0	1	#c0c0c0	2	2	7	0	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	29	1
scale	0	0	1	0	6	5	0	0
scale	1	0	1	0	6	5	0	0
scale	2	0	4	0	9	5	0	0
scale	3	0	4	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	3	3	3	3
MinorTicks	3	3	3	3
TicksLength	0	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.02457002457</x>
<y>0.39464882943144</y>
<right>3.74447174447174</right>
<bottom>0.096989966555184</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
</Text>
<Font>MS Shell Dlg 2	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
